{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:9324",
    "Region": "us-east-2"
  },
  "SqsSettings": {
    "OrderCreatedQueueUrl": "http://localhost:9324/order-created"
  }
}
